T0;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T1;B;D;F;H;J;L;N;P;R;T;V;X;Z;
T2;A;C;E;G;I;K;M;O;Q;S;U;W;Y;
T3;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;
T4;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T5;A;C;D;E;F;G;H;I;J;K;L;
T6;A;B;I;J;K;L;M;N;O;P;V;W;X;Y;Z;
T7;A;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T8;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T9;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;
T10;C;D;E;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T11;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;
T12;A;B;C;D;E;F;G;H;I;J;K;L;
T13;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T14;G;H;I;J;K;N;O;P;Q;R;S;V;W;Z;
T15;A;P;Q;R;S;T;U;V;W;X;Y;Z;
T16;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T17;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T18;A;B;C;D;E;F;G;H;L;N;O;P;Q;R;S;T;U;V;W;X;
T19;D;E;F;G;H;I;J;O;P;S;T;U;V;Y;Z;
T20;E;F;G;H;I;J;K;L;M;N;O;P;Y;Z;
T21;A;B;C;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;
T22;B;C;D;E;F;G;H;I;J;K;W;X;Y;Z;
